.show
  opacity: 1
  transform: translateX(0px)
  visibility: visible
  transition: all 0.6s cubic-bezier(0.22, 0.61, 0.36, 1)

  >li:nth-child(1)
    >a
      transform: translateX(0px)
      transition: all 0.8s

  >li:nth-child(2)
    >a
      transform: translateX(0px)
      transition: all 1s

  >li:nth-child(3)
    >a
      transform: translateX(0px)
      transition: all 1.2s

  >li:nth-child(4)
    >a
      transform: translateX(0px)
      transition: all 1.4s

  >li:nth-child(5)
    >a
      transform: translateX(0px)
      transition: all 1.6s

  >li:nth-child(6)
    >a
      transform: translateX(0px)
      transition: all 1.8s

.hide
  opacity: 0
  transform: translateX(1000px)
  visibility: hidden
  transition: all 0.6s cubic-bezier(0.76, 0.18, 0.49, 0.76)

  >li:nth-child(1)
    >a
      transform: translateX(500px)
      transition: all 0.8s

  >li:nth-child(2)
    >a
      transform: translateX(500px)
      transition: all 1s

  >li:nth-child(3)
    >a
      transform: translateX(500px)
      transition: all 1.2s

  >li:nth-child(4)
    >a
      transform: translateX(500px)
      transition: all 1.4s

  >li:nth-child(5)
    >a
      transform: translateX(500px)
      transition: all 1.6s

  >li:nth-child(6)
    >a
      transform: translateX(500px)
      transition: all 1.8s

.close
  transition: all 0.5s
  right: 10px

  .navbar__burger__link
    transform: rotate(0deg)
    transition: all 0.5s

  #navBackground
    transform: scale3d(1, 1, 1)
    transition: all 1s

  span
    transition: transform 0.5s 0.5s, top 0.5s 1s
    transform: rotate(0deg)

  span:nth-child(1)
    top: 5px

  span:nth-child(2)
    top: 10px

  span:nth-child(3)
    top: 15px

.open
  transition: all 1.5s 0.5s
  right: 45%

  .navbar__burger__link
    transform: rotate(-360deg)
    transition: all 1.5s 0.5s

  #navBackground
    transform: scale3d(100, 100, 100)
    transition: all 1s

  span
    transition: top 0.5s, transform 0.5s 0.5s

  span:nth-child(1)
    top: 15px
    transform: rotate(-45deg)

  span:nth-child(2)
    top: 10px
    transform: rotate(-45deg)

  span:nth-child(3)
    top: 5px
    transform: rotate(-135deg)
