#register
  +position(relative, 0px, 0px)
  +x(100vw)
  +y(100vh)
  +flex(1, 0, auto, column, center, center)

  >form
    +x(100%)

  div
    +position(relative, 0px, 0px)
    +flex(1, 0, auto, column, null, center)
    +x(100%)

  input
    border: none
    +padding(10px)
    +margin(20px, 0px)
    +x(80%)
    max-width: 400px
    border-radius: 23px

  input[ type='submit' ]
    +margin(50px, 0px)

  label
    +padding(20px, 0px, 0px, 0px)
