#users
  +position(relative, 0px, 0px)
  min-height: 100vh
  +flex(null , null, null, column, center, center)
  +padding(100px, 0px, 0px, 0px)
  box-sizing: border-box

  header
    +position(fixed, 0px)
    +x(100%)
    +padding(10px, 0px)

    h3
      +x(80%)
      +margin(0px, auto)
      text-align: center

  article
    div
      a
        +padding(10px, 40px)
        +margin(10px, auto)
        border-radius: 23px
