#messages
  +position(fixed, null, 0px, 0px)
  +flex(1, 0, auto, row, center, flex-end)
  +z(900)
  +x(100%)

  >div
    >div
      +padding(10px, 20px)
      +margin(0px, 0px, 50px, 0px)
      border-radius: 20px



.alert-error
  background: #f00
  box-shadow: 0px 0px 20px -2px #f00

.alert-success
  background: #0f0
  box-shadow: 0px 0px 20px -2px #0f0
